{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "annabelle",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "d3": "^7.9.0",
    "express": "^5.1.0",
    "zdog": "^1.1.3"
  }
}
